# ASP.NET_MVC_Template

./: .editorconfig  .editorconfig.inferred  MVC-SSL-cert-identity.sln  README.md  SolutionStructure.md  basic_readme.md
Data/DataCommon/: DataCommon.csproj
Documentation/: SolutionStructure.md  basic_readme.md
FileManagement/: FileManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FileManagement/Controllers/: HomeController.cs
FileManagement/Data/: FileDBContext.cs
FileManagement/Migrations/: 20220305135234_FileManagment Initial Migration.Designer.cs  20220305135234_FileManagment Initial Migration.cs  (+3 more)
MVC-SSL-cert-identity/: MVC-SSL-cert-identity.csproj  Program.cs  Startup.cs  appsettings.json
MVC-SSL-cert-identity/Common/: CertificateValidation.cs  CertificateValidationService.cs
MVC-SSL-cert-identity/Controllers/: ChavdarController.cs  HomeController.cs
MVC-SSL-cert-identity/Data/: CertificateDBContext.cs
MVC-SSL-cert-identity/Migrations/: 20220212183127_Initial migration.Designer.cs  20220212183127_Initial migration.cs  CertificateDBContextModelSnapshot.cs
MVC-SSL-cert-identity/Models/: Certificate.cs  ErrorViewModel.cs
MVC-SSL-cert-identity/Properties/: launchSettings.json
MVC-SSL-cert-identity/Services/: CertificateValidationService.cs  ICertificateValidationService.cs
MVC-SSL-cert-identity/Views/: _ViewImports.cshtml
MVC-SSL-cert-identity/Views/Chavdar/: DBrecord.cshtml  Index.cshtml
MVC-SSL-cert-identity/Views/Home/: Index.cshtml  Privacy.cshtml
MVC-SSL-cert-identity/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
