is_global = true
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MVC_SSL_cert_identity
build_property.ProjectDir = C:\Users\PC\source\repos\ASP.NET_MVC_Template\MVC-SSL-cert-identity\
